PORT=3000
# MONGO_URL=mongodb://localhost:27017/product-management
MONGO_URL = mongodb+srv://quannghihai:wXIJddx9e2rmZtiy@cluster0.zx1yiua.mongodb.net/product-management
CLOUD_NAME = dzcxtwmls
API_KEY = 459288298474294
API_SECRET = Kq7JWgyRVXdv1Fk98MT-PxlvBRw